<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- ******************************************************************************
 * File Name   : software.gpdsc
 * Date        : 04/10/2018 23:56:26
 * Description : Generator PDSC File generated by STM32CubeMX (DO NOT EDIT!)
 ****************************************************************************** -->

<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.4" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>STMicroelectronics</vendor>
  <name>software</name>
  <description>STM32CubeMX generated pack description</description>
  <url>D:\Projects\Controller_Igor\software</url>
  <releases>
    <release version="1.0.0">
     - Generated: 04/10/2018 23:56:26
    </release>
  </releases>
  <requirements>
    <languages>
      <language name="C" version="99"/>
      <language name="C++" version="11"/>
    </languages> 
  </requirements>
  <create>
    <project>
      <options>
        <stack size="0x400"/> 
        <heap size="0x200"/>
        <debugProbe name="ST-Link" protocol="swd"/>
      </options> 
    </project>
  </create>
  <generators>
    <generator id="STM32CubeMX">
      <description>STM32CubeMX GPDSC</description>
      <select Dname="STM32F051C8Tx" Dvendor="STMicroelectronics:13"/>
      <project_files>
        <file category="header" name="TOUCHSENSING/App/touchsensing.h"/>
        <file category="header" name="TOUCHSENSING/tsl_user.h"/>
        <file category="header" name="TOUCHSENSING/tsl_conf.h"/>
        <file category="header" name="TOUCHSENSING/stmCriticalSection.h"/>
        <file category="header" name="Core/Inc/stm32f0xx_it.h"/>
        <file category="header" name="Core/Inc/stm32_assert.h"/>
        <file category="header" name="Core/Inc/stm32f0xx_hal_conf.h"/>
        <file category="header" name="Core/Inc/main.h"/>
        <file category="source" name="TOUCHSENSING/App/touchsensing.c"/>
        <file category="source" name="TOUCHSENSING/tsl_user.c"/>
        <file category="source" name="TOUCHSENSING/stmCriticalSection.c"/>
        <file category="source" name="Core/Src/stm32f0xx_it.c"/>
        <file category="source" name="Core/Src/stm32f0xx_hal_msp.c"/>
        <file category="source" name="Core/Src/main.c"/>
      </project_files>
    </generator>
  </generators>
  <taxonomy>
    <description Cclass="Device" Cgroup="STM32Cube Framework" generator="STM32CubeMX">STM32Cube Framework</description>
  </taxonomy>
  <conditions>
    <condition id="ARM Toolchain">
      <description>ARM compiler for C and C++ Filter</description>
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="GCC Toolchain">
      <description>GNU Tools for ARM Embedded Processors Filter</description>
      <require Tcompiler="GCC"/>
    </condition>
    <condition id="IAR Toolchain">
      <description>IAR compiler for C and C++ Filter</description>
      <require Tcompiler="IAR"/>
    </condition>
  </conditions>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cversion="4.0.0">
      <description>CMSIS-CORE for ARM</description>
      <files>
        <file category="header" name="Drivers\CMSIS\Include\core_cm0.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cversion="2.1.0">  
      <description>System Startup for STMicroelectronics</description>
      <files>
        <file category="header" name="Drivers\CMSIS\Device\ST\STM32F0xx\Include\stm32f0xx.h"/>
        <file category="header" name="Drivers\CMSIS\Device\ST\STM32F0xx\Include\system_stm32f0xx.h"/>
        <file category="sourceC" name="Drivers\CMSIS\Device\ST\STM32F0xx\Source\Templates\system_stm32f0xx.c"/>
        <file category="sourceAsm" condition="ARM Toolchain" name="Drivers\CMSIS\Device\ST\STM32F0xx\Source\Templates\arm\startup_stm32f051x8.s"/>
        <file category="sourceAsm" condition="IAR Toolchain" name="Drivers\CMSIS\Device\ST\STM32F0xx\Source\Templates\iar\startup_stm32f051x8.s"/>
        <file category="sourceAsm" condition="GCC Toolchain" name="Drivers\CMSIS\Device\ST\STM32F0xx\Source\Templates\gcc\startup_stm32f051x8.s"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="COMMON" Cversion="1.3.2">
      <description>CubeMX Generated HAL COMMON</description>
      <files>
        <file category="header" name="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal.h"/>
        <file category="sourceC" name="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="ADC" Cversion="1.8.0RC1">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_adc.h"/>
        <file category="source" condition="" name="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_adc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="TSC" Cversion="0.3.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_tsc.h"/>
        <file category="source" condition="" name="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tsc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="PWR" Cversion="0.3.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_pwr.h"/>
        <file category="header" condition="" name="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_pwr_ex.h"/>
        <file category="source" condition="" name="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr.c"/>
        <file category="source" condition="" name="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="FLASH" Cversion="0.3.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_flash.h"/>
        <file category="header" condition="" name="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_flash_ex.h"/>
        <file category="source" condition="" name="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash.c"/>
        <file category="source" condition="" name="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="GPIO" Cversion="0.3.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_gpio.h"/>
        <file category="source" condition="" name="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c"/>
        <file category="header" condition="" name="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_gpio_ex.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="USART" Cversion="1.7.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_usart.h"/>
        <file category="source" condition="" name="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_usart.c"/>
        <file category="header" condition="" name="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_rcc.h"/>
        <file category="source" condition="" name="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_rcc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="RCC" Cversion="0.3.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_rcc.h"/>
        <file category="header" condition="" name="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_rcc_ex.h"/>
        <file category="source" condition="" name="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc.c"/>
        <file category="source" condition="" name="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="CORTEX" Cversion="0.3.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_cortex.h"/>
        <file category="source" condition="" name="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_cortex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="DMA" Cversion="0.3.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_dma_ex.h"/>
        <file category="header" condition="" name="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_dma.h"/>
        <file category="source" condition="" name="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dma.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="TIM" Cversion="1.7.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_tim.h"/>
        <file category="source" condition="" name="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_tim.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="COMMON" Cversion="0.3.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal.h"/>
        <file category="header" condition="" name="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal.h"/>
        <file category="header" condition="" name="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_def.h"/>
        <file category="source" condition="" name="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c"/>
        <file category="header" condition="" name="Drivers\STM32F0xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h"/>
        <file category="header" condition="" name="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_i2c.h"/>
        <file category="source" condition="" name="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c.c"/>
        <file category="header" condition="" name="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_i2c_ex.h"/>
        <file category="source" condition="" name="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="I2C" Cversion="1.8.0RC1">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_i2c.h"/>
        <file category="source" condition="" name="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_i2c.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="TOUCHSENSING" Cversion="2.2.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Middlewares\ST\STM32_TouchSensing_Library\inc\tsl.h"/>
        <file category="header" condition="" name="Middlewares\ST\STM32_TouchSensing_Library\inc\tsl_acq_tsc.h"/>
        <file category="header" condition="" name="Middlewares\ST\STM32_TouchSensing_Library\inc\tsl_dxs.h"/>
        <file category="header" condition="" name="Middlewares\ST\STM32_TouchSensing_Library\inc\tsl_filter.h"/>
        <file category="header" condition="" name="Middlewares\ST\STM32_TouchSensing_Library\inc\tsl_linrot.h"/>
        <file category="header" condition="" name="Middlewares\ST\STM32_TouchSensing_Library\inc\tsl_time.h"/>
        <file category="header" condition="" name="Middlewares\ST\STM32_TouchSensing_Library\inc\tsl_types.h"/>
        <file category="header" condition="" name="Middlewares\ST\STM32_TouchSensing_Library\inc\tsl_acq.h"/>
        <file category="header" condition="" name="Middlewares\ST\STM32_TouchSensing_Library\inc\tsl_check_config.h"/>
        <file category="header" condition="" name="Middlewares\ST\STM32_TouchSensing_Library\inc\tsl_check_config_tsc.h"/>
        <file category="header" condition="" name="Middlewares\ST\STM32_TouchSensing_Library\inc\tsl_conf_tsc_template.h"/>
        <file category="header" condition="" name="Middlewares\ST\STM32_TouchSensing_Library\inc\tsl_ecs.h"/>
        <file category="header" condition="" name="Middlewares\ST\STM32_TouchSensing_Library\inc\tsl_globals.h"/>
        <file category="header" condition="" name="Middlewares\ST\STM32_TouchSensing_Library\inc\tsl_object.h"/>
        <file category="header" condition="" name="Middlewares\ST\STM32_TouchSensing_Library\inc\tsl_touchkey.h"/>
        <file category="source" condition="" name="Middlewares\ST\STM32_TouchSensing_Library\src\tsl.c"/>
        <file category="source" condition="" name="Middlewares\ST\STM32_TouchSensing_Library\src\tsl_acq_tsc.c"/>
        <file category="source" condition="" name="Middlewares\ST\STM32_TouchSensing_Library\src\tsl_globals.c"/>
        <file category="source" condition="" name="Middlewares\ST\STM32_TouchSensing_Library\src\tsl_touchkey.c"/>
        <file category="source" condition="" name="Middlewares\ST\STM32_TouchSensing_Library\src\tsl_acq.c"/>
        <file category="source" condition="" name="Middlewares\ST\STM32_TouchSensing_Library\src\tsl_dxs.c"/>
        <file category="source" condition="" name="Middlewares\ST\STM32_TouchSensing_Library\src\tsl_linrot.c"/>
        <file category="source" condition="" name="Middlewares\ST\STM32_TouchSensing_Library\src\tsl_ecs.c"/>
        <file category="source" condition="" name="Middlewares\ST\STM32_TouchSensing_Library\src\tsl_object.c"/>
        <file category="source" condition="" name="Middlewares\ST\STM32_TouchSensing_Library\src\tsl_time.c"/>
        <file category="source" condition="" name="Middlewares\ST\STM32_TouchSensing_Library\src\tsl_filter.c"/>
      </files>
    </component>
  </components>
</package>
