<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Core\board\pheriph.h" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="313" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\board\unicon.c" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\board\unicon.h" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="562" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\Inc\main.h" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3290" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\Src\main.c" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4193" topLine="100" />
		</Cursor>
	</File>
	<File name="Core\Src\stm32f0xx_hal_msp.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2820" topLine="18" />
		</Cursor>
	</File>
	<File name="Core\Src\stm32f0xx_it.c" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3973" topLine="37" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_gpio.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="36661" topLine="863" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11665" topLine="224" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_gpio.c" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2104" topLine="111" />
		</Cursor>
	</File>
	<File name="Middlewares\ST\STM32_TouchSensing_Library\inc\tsl_acq_tsc.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3199" topLine="44" />
		</Cursor>
	</File>
	<File name="Middlewares\ST\STM32_TouchSensing_Library\inc\tsl_check_config.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="33" />
		</Cursor>
	</File>
	<File name="Middlewares\ST\STM32_TouchSensing_Library\inc\tsl_touchkey.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5531" topLine="58" />
		</Cursor>
	</File>
	<File name="Middlewares\ST\STM32_TouchSensing_Library\src\tsl_object.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8016" topLine="144" />
		</Cursor>
	</File>
	<File name="Middlewares\ST\STM32_TouchSensing_Library\src\tsl_time.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1896" topLine="50" />
		</Cursor>
	</File>
	<File name="Middlewares\ST\STM32_TouchSensing_Library\src\tsl_touchkey.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5339" topLine="102" />
		</Cursor>
	</File>
	<File name="Startup\startup_stm32f0xx.S" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6141" topLine="93" />
		</Cursor>
	</File>
	<File name="TOUCHSENSING\App\touchsensing.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2040" topLine="9" />
		</Cursor>
	</File>
	<File name="TOUCHSENSING\App\touchsensing.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2223" topLine="9" />
		</Cursor>
	</File>
	<File name="TOUCHSENSING\stmCriticalSection.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3298" topLine="2" />
		</Cursor>
	</File>
	<File name="TOUCHSENSING\tsl_conf.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="14247" topLine="401" />
		</Cursor>
	</File>
	<File name="TOUCHSENSING\tsl_user.c" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12593" topLine="11" />
		</Cursor>
	</File>
	<File name="TOUCHSENSING\tsl_user.h" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2504" topLine="46" />
		</Cursor>
	</File>
</EmBitz_layout_file>
