update=10/4/2018 4:18:57 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../KiCad_GitHub/library/symbols;../../VentLib/library
[eeschema/libraries]
LibName1=D:/VentLib/library/capacitors
LibName2=D:/VentLib/library/disc
LibName3=D:/VentLib/library/ics
LibName4=D:/VentLib/library/mech
LibName5=D:/VentLib/library/resistors_us
LibName6=D:/VentLib/library/various
LibName7=D:/KiCad_GitHub/library/ac-dc
LibName8=D:/KiCad_GitHub/library/adc-dac
LibName9=D:/KiCad_GitHub/library/Altera
LibName10=D:/KiCad_GitHub/library/analog_devices
LibName11=D:/KiCad_GitHub/library/analog_switches
LibName12=D:/KiCad_GitHub/library/atmel
LibName13=D:/KiCad_GitHub/library/audio
LibName14=D:/KiCad_GitHub/library/Battery_Management
LibName15=D:/KiCad_GitHub/library/bbd
LibName16=D:/KiCad_GitHub/library/Bosch
LibName17=D:/KiCad_GitHub/library/brooktre
LibName18=D:/KiCad_GitHub/library/Connector
LibName19=D:/KiCad_GitHub/library/contrib
LibName20=D:/KiCad_GitHub/library/cypress
LibName21=D:/KiCad_GitHub/library/dc-dc
LibName22=D:/KiCad_GitHub/library/Decawave
LibName23=D:/KiCad_GitHub/library/device
LibName24=D:/KiCad_GitHub/library/digital-audio
LibName25=D:/KiCad_GitHub/library/Diode
LibName26=D:/KiCad_GitHub/library/Display
LibName27=D:/KiCad_GitHub/library/driver_gate
LibName28=D:/KiCad_GitHub/library/dsp
LibName29=D:/KiCad_GitHub/library/DSP_Microchip_DSPIC33
LibName30=D:/KiCad_GitHub/library/elec-unifil
LibName31=D:/KiCad_GitHub/library/ESD_Protection
LibName32=D:/KiCad_GitHub/library/Espressif
LibName33=D:/KiCad_GitHub/library/FPGA_Actel
LibName34=D:/KiCad_GitHub/library/ftdi
LibName35=D:/KiCad_GitHub/library/gennum
LibName36=D:/KiCad_GitHub/library/Graphic
LibName37=D:/KiCad_GitHub/library/hc11
LibName38=D:/KiCad_GitHub/library/infineon
LibName39=D:/KiCad_GitHub/library/intel
LibName40=D:/KiCad_GitHub/library/interface
LibName41=D:/KiCad_GitHub/library/intersil
LibName42=D:/KiCad_GitHub/library/ir
LibName43=D:/KiCad_GitHub/library/Lattice
LibName44=D:/KiCad_GitHub/library/LED
LibName45=D:/KiCad_GitHub/library/LEM
LibName46=D:/KiCad_GitHub/library/linear
LibName47=D:/KiCad_GitHub/library/Logic_74xgxx
LibName48=D:/KiCad_GitHub/library/Logic_74xx
LibName49=D:/KiCad_GitHub/library/Logic_CMOS_4000
LibName50=D:/KiCad_GitHub/library/Logic_CMOS_IEEE
LibName51=D:/KiCad_GitHub/library/logic_programmable
LibName52=D:/KiCad_GitHub/library/Logic_TTL_IEEE
LibName53=D:/KiCad_GitHub/library/maxim
LibName54=D:/KiCad_GitHub/library/MCU_Microchip_PIC10
LibName55=D:/KiCad_GitHub/library/MCU_Microchip_PIC12
LibName56=D:/KiCad_GitHub/library/MCU_Microchip_PIC16
LibName57=D:/KiCad_GitHub/library/MCU_Microchip_PIC18
LibName58=D:/KiCad_GitHub/library/MCU_Microchip_PIC24
LibName59=D:/KiCad_GitHub/library/MCU_Microchip_PIC32
LibName60=D:/KiCad_GitHub/library/MCU_NXP_Kinetis
LibName61=D:/KiCad_GitHub/library/MCU_NXP_LPC
LibName62=D:/KiCad_GitHub/library/MCU_NXP_S08
LibName63=D:/KiCad_GitHub/library/MCU_Parallax
LibName64=D:/KiCad_GitHub/library/MCU_ST_STM8
LibName65=D:/KiCad_GitHub/library/MCU_ST_STM32
LibName66=D:/KiCad_GitHub/library/MCU_Texas_MSP430
LibName67=D:/KiCad_GitHub/library/Mechanical
LibName68=D:/KiCad_GitHub/library/memory
LibName69=D:/KiCad_GitHub/library/microchip
LibName70=D:/KiCad_GitHub/library/microcontrollers
LibName71=D:/KiCad_GitHub/library/modules
LibName72=D:/KiCad_GitHub/library/Motor
LibName73=D:/KiCad_GitHub/library/motor_drivers
LibName74=D:/KiCad_GitHub/library/motorola
LibName75=D:/KiCad_GitHub/library/nordicsemi
LibName76=D:/KiCad_GitHub/library/nxp
LibName77=D:/KiCad_GitHub/library/onsemi
LibName78=D:/KiCad_GitHub/library/opto
LibName79=D:/KiCad_GitHub/library/Oscillators
LibName80=D:/KiCad_GitHub/library/philips
LibName81=D:/KiCad_GitHub/library/power
LibName82=D:/KiCad_GitHub/library/Power_Management
LibName83=D:/KiCad_GitHub/library/powerint
LibName84=D:/KiCad_GitHub/library/pspice
LibName85=D:/KiCad_GitHub/library/references
LibName86=D:/KiCad_GitHub/library/regul
LibName87=D:/KiCad_GitHub/library/Relay
LibName88=D:/KiCad_GitHub/library/RF_Bluetooth
LibName89=D:/KiCad_GitHub/library/rfcom
LibName90=D:/KiCad_GitHub/library/RFSolutions
LibName91=D:/KiCad_GitHub/library/Sensor_Current
LibName92=D:/KiCad_GitHub/library/Sensor_Humidity
LibName93=D:/KiCad_GitHub/library/sensors
LibName94=D:/KiCad_GitHub/library/silabs
LibName95=D:/KiCad_GitHub/library/siliconi
LibName96=D:/KiCad_GitHub/library/supertex
LibName97=D:/KiCad_GitHub/library/Switch
LibName98=D:/KiCad_GitHub/library/texas
LibName99=D:/KiCad_GitHub/library/Transformer
LibName100=D:/KiCad_GitHub/library/Transistor
LibName101=D:/KiCad_GitHub/library/triac_thyristor
LibName102=D:/KiCad_GitHub/library/Valve
LibName103=D:/KiCad_GitHub/library/video
LibName104=D:/KiCad_GitHub/library/wiznet
LibName105=D:/KiCad_GitHub/library/Worldsemi
LibName106=D:/KiCad_GitHub/library/Xicor
LibName107=D:/KiCad_GitHub/library/xilinx
LibName108=D:/KiCad_GitHub/library/xilinx-artix7
LibName109=D:/KiCad_GitHub/library/xilinx-kintex7
LibName110=D:/KiCad_GitHub/library/xilinx-spartan6
LibName111=D:/KiCad_GitHub/library/xilinx-virtex5
LibName112=D:/KiCad_GitHub/library/xilinx-virtex6
LibName113=D:/KiCad_GitHub/library/xilinx-virtex7
LibName114=D:/KiCad_GitHub/library/zetex
LibName115=D:/KiCad_GitHub/library/Zilog
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
